# maxstation-report

./: .gitignore  Deployment-uat.yaml  Deployment.yaml  Dockerfile  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  Service-uat.yaml  Service.yaml  config.properties  deployment.ctl  pom.xml
.github/workflows/: report.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
k8s_deployment/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/report/api/: ReportApiApplication.java  ReportConfig.java
src/main/resources/: detail-report.jrxml  jasperreports_extension.properties
src/main/resources/fonts/: jasperfonts.xml
src/main/resources/reports/Billing/: .gitignore  billing_dt.jrxml  billing_hd.jrxml
src/main/resources/reports/CreditNote/: .gitignore
src/main/resources/reports/Customer/: .gitignore  Debtor02.jrxml
src/main/resources/reports/DeliveryCtrl/: Delivery.jasper
src/main/resources/reports/Finance/: .gitignore  Fin03.jrxml
src/main/resources/reports/Goverment/: .gitignore  Gov01.jrxml  Gov01Head.jrxml  Gov01Meter.jrxml  Gov03.jrxml  Gov06.jrxml  Gov08.jrxml  Gov09Olp.jrxml  Gov09Ptc.jrxml  Gov11.jrxml  gov_05.jasper  gov_05.jrxml
src/main/resources/reports/Inventory/: .gitignore  AdjustDt.jrxml  AdjustHd.jrxml  ReturnOilDt.jrxml  ReturnOilHd.jrxml  ReturnSupHd.jrxml  TransferInDt.jrxml  TransferNotIn.jrxml  TransferOutDt.jrxml  WithdrawDt.jrxml  WithdrawHd.jrxml
src/main/resources/reports/Meter/: .gitignore  MeterRepair.jrxml  MeterTest.jrxml
src/main/resources/reports/ReceivePay/: .gitignore  Receive2.jasper
src/main/resources/reports/ReportAudit/: .gitignore  Audit.jrxml  Audit_test.jrxml
src/main/resources/reports/ReportStation/: Cashier.jasper  CashierDiff.jasper  CashierDiff.jrxml  ST_312.jrxml
src/main/resources/reports/ReportStock/: .gitignore  StockMonthly_v.jrxml
src/main/resources/reports/ReportSummaryOilBalance/: .gitignore  (+1 more)
(+193 files in other folders)
